{
  "name": "react-native-applauncher",
  "version": "0.0.1",
  "description": "launch another app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "ios",
    "application",
    "android"
  ],
  "peerDependencies": {
    "react-native": ">=0.40"
  },
  "author": "RainInFall <onlycursedname@gmail.com> (github.com/RainInFall)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RainInFall/react-native-applauncher.git"
  },
  "bugs": {
    "url": "https://github.com/RainInFall/react-native-applauncher/issues"
  },
  "homepage": "https://github.com/RainInFall/react-native-applauncher#readme",
  "rnpm": {
    "android": {
      "packageInstance": "new YSPackage()"
    },
    "ios": {
      "project": "iOS/RCTYS.xcodeproj"
    }
  }
}
